{
  "system": "project",
  "description": "Project-level information, settings, and build state",
  "queries": {
    "info": {
      "description": "Project name, root path, engine version, and configuration",
      "params": {}
    },
    "settings": {
      "description": "Loaded engine settings from Settings/EngineSettings.json (version, graphics.renderPath, vsync, shadowAtlas)",
      "params": {}
    },
    "open_scenes": {
      "description": "List of currently loaded scene assets",
      "params": {}
    },
    "build_state": {
      "description": "Current build configuration, target platform, and status",
      "params": {}
    }
  },
  "commands": {
    "LoadScene": {
      "description": "Load a scene asset into the editor by asset id. Not undoable; clears the undo stack.",
      "undoable": false,
      "expects_result": false,
      "params": {
        "asset_id": {
          "type": "string",
          "required": true,
          "description": "Persistent id of the scene asset to load"
        }
      }
    }
  }
}
